# opensmarthouse-assembly

./: .travis.yml  pom.xml
src/main/history/: dependencies.xml
