<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.opensmarthouse</groupId>
      <artifactId>parent</artifactId>
      <version>0.9.1-SNAPSHOT</version>
   </parent>

   <artifactId>opensmarthouse-distro</artifactId>
   <packaging>karaf-assembly</packaging>
   <name>OpenSmartHouse Assembly</name>
   <description>OpenSmartHouse Karaf Runtime Assembly</description>

   <properties>
      <snapshot.repository-id>opensmarthouse-snapshots</snapshot.repository-id>
      <snapshot.repository-name>OpenSmartHouse Snapshots (GitHub)</snapshot.repository-name>
      <snapshot.repository-url>https://maven.pkg.github.com/opensmarthouse/opensmarthouse-assembly/</snapshot.repository-url>

      <release.repository-id>bintray-releases</release.repository-id>
      <release.repository-name>Bintray Releases</release.repository-name>
      <release.repository-url>https://api.bintray.com/maven/opensmarthouse/maven/opensmarthouse-assembly/;publish=1</release.repository-url>
   </properties>

  <!-- Repositories -->
  <distributionManagement>
    <repository>
      <id>${release.repository-id}</id>
      <url>${release.repository-url}</url>
      <name>${release.repository-name}</name>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>${snapshot.repository-id}</id>
      <url>${snapshot.repository-url}</url>
      <name>${snapshot.repository-name}</name>
    </snapshotRepository>
  </distributionManagement>

   <dependencies>
      <dependency>
         <groupId>org.apache.karaf.features</groupId>
         <artifactId>framework</artifactId>
         <version>${karaf.compile.version}</version>
         <scope>compile</scope>
         <type>kar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.karaf.features</groupId>
         <artifactId>standard</artifactId>
         <version>${karaf.compile.version}</version>
         <classifier>features</classifier>
         <type>xml</type>
      </dependency>

      <dependency>
         <groupId>org.opensmarthouse.core.features.karaf</groupId>
         <artifactId>framework</artifactId>
         <version>${project.version}</version>
         <type>kar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.opensmarthouse.core.features.karaf</groupId>
         <artifactId>org.opensmarthouse.core.features.karaf.opensmarthouse-tp</artifactId>
         <version>${project.version}</version>
         <classifier>features</classifier>
         <type>xml</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.opensmarthouse.core.features.karaf</groupId>
         <artifactId>org.opensmarthouse.core.features.karaf.opensmarthouse-core</artifactId>
         <version>${project.version}</version>
         <classifier>features</classifier>
         <type>xml</type>
      </dependency>
      
      <dependency>
         <groupId>org.opensmarthouse.ui.features</groupId>
         <artifactId>org.opensmarthouse.ui.features</artifactId>
         <version>${project.version}</version>
         <classifier>features</classifier>
         <type>xml</type>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>${release.repository-id}</id>
         <name>${release.repository-name}</name>
         <url>${release.repository-url}</url>
      </repository>
      <repository>
         <id>${snapshot.repository-id}</id>
         <name>${snapshot.repository-name}</name>
         <url>${snapshot.repository-url}</url>
      </repository>

  		<repository>
			<id>bintray-opensmarthouse-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/opensmarthouse/maven</url>
		</repository>

   </repositories>

   <build>
      <resources>
         <!-- add distribution specific resources -->
         <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/filtered-resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <configuration>
               <escapeString>\</escapeString>
            </configuration>
            <executions>
               <execution>
                  <id>process-resources</id>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <installedFeatures>
                  <feature>wrapper</feature>
                  <feature>wrap</feature>
                  <feature>opensmarthouse-core-*</feature>
                  <feature>opensmarthouse-io-*</feature>
                  <feature>opensmarthouse-ui-*</feature>
               </installedFeatures>
               <startupFeatures>
                  <feature>eventadmin</feature>
               </startupFeatures>
               <bootFeatures>
                  <feature>jaas</feature>
                  <feature>shell</feature>
                  <feature>ssh</feature>
                  <feature>bundle</feature>
                  <feature>config</feature>
                  <feature>deployer</feature>
                  <feature>diagnostic</feature>
                  <feature>feature</feature>
                  <feature>instance</feature>
                  <feature>kar</feature>
                  <feature>log</feature>
                  <feature>package</feature>
                  <feature>service</feature>
                  <feature>system</feature>
                  <feature>http</feature>
                  <feature>opensmarthouse-core-base</feature>
                  <feature>opensmarthouse-runtime-base</feature>
     <!--             <feature>opensmarthouse-ui-webui</feature> -->
               </bootFeatures>
               <archiveTarGz>true</archiveTarGz>
               <blacklistedFeatures />
               <blacklistedBundles />
            </configuration>
            <executions>
               <execution>
                  <id>karaf-feature-verification</id>
                  <goals>
                     <goal>verify</goal>
                  </goals>
                  <phase>process-resources</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>